<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <title>Apple</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/apple-logo.png" alt="logo" class="logo">
        </div>
        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a class="nav-link" href="#store">Store</a></li>
                <li><a class="nav-link" href="#mac">Mac</a></li>
                <li><a class="nav-link" href="#ipad">iPad</a></li>
                <li><a class="nav-link" href="#iphone">iPhone</a></li>
                <li><a class="nav-link" href="#watch">Watch</a></li>
                <li><a class="nav-link" href="#tv">TV</a></li>
                <li><a class="nav-link" href="#music">Music</a></li>
                <li><a class="nav-link" href="#Support">Support</a></li>
            </ul>    
        </nav>
        </div>
    </header>

    <section>
        <div class="iphone-12">
            <h1 class="cta-title-iphone">iPhone 12</h1>
            <h3 class="cta-title-slogan">Blast past fast.</h3>
            <p class="cta-pricing">From $29.12/mo. for 24 mo. or $699 before trade-in<br>Buy directly from Apple with special carrier offers</p>
        </div>
        <div>
            <ul class="learn-links">
                <li><a class="learn-link" href="#learn-more">Learn more > </a></li>
                <li><a class="learn-link" href="#buy">Buy > </a></li>
            </ul>
        </div>
        <img src="img/iphone-12.PNG" alt="iPhone 12" class="light-iph">
    </section>
    <section class="iphone-12-pro-background">
        <div class="dark-iphone-12">
            <h1 class="cta-title-iphone-pro">iPhone 12 Pro</h1>
            <h3 class="cta-title-slogan-dark">It's a leap year.</h3>
            <p class="cta-pricing">From $41.62/mo for 24 mo. or $999 before trade-in<br>Buy directly from Apple with special carrier offers</p>
        </div>
            <div>
                <ul class="learn-links">
                    <li><a class="learn-link" href="#learn-more">Learn more > </a></li>
                    <li><a class="learn-link" href="#buy">Buy > </a></li>
                </ul>
            </div>
    <img src="img/dark-iphone.PNG" alt="Dark iPhone 12" class="dark-iph">
    </section>
    
    
    
    

    
</body>
</html>
